--cpu=Cortex-M33
"medicinebox\oled.o"
"medicinebox\startup_stm32u575xx.o"
"medicinebox\flash.o"
"medicinebox\motor.o"
"medicinebox\uart.o"
"medicinebox\rtc.o"
"medicinebox\dht11.o"
"medicinebox\hc_sr04.o"
"medicinebox\grb.o"
"medicinebox\main.o"
"medicinebox\gpio.o"
"medicinebox\adc.o"
"medicinebox\fmac.o"
"medicinebox\gpdma.o"
"medicinebox\icache.o"
"medicinebox\lptim.o"
"medicinebox\rtc_1.o"
"medicinebox\tim.o"
"medicinebox\usart.o"
"medicinebox\stm32u5xx_it.o"
"medicinebox\stm32u5xx_hal_msp.o"
"medicinebox\stm32u5xx_hal_timebase_tim.o"
"medicinebox\stm32u5xx_hal_iwdg.o"
"medicinebox\stm32u5xx_hal_adc.o"
"medicinebox\stm32u5xx_hal_adc_ex.o"
"medicinebox\stm32u5xx_hal_dma.o"
"medicinebox\stm32u5xx_hal_dma_ex.o"
"medicinebox\stm32u5xx_hal.o"
"medicinebox\stm32u5xx_hal_i2c.o"
"medicinebox\stm32u5xx_hal_i2c_ex.o"
"medicinebox\stm32u5xx_hal_rcc.o"
"medicinebox\stm32u5xx_hal_rcc_ex.o"
"medicinebox\stm32u5xx_hal_cortex.o"
"medicinebox\stm32u5xx_hal_flash.o"
"medicinebox\stm32u5xx_hal_flash_ex.o"
"medicinebox\stm32u5xx_hal_gpio.o"
"medicinebox\stm32u5xx_hal_exti.o"
"medicinebox\stm32u5xx_hal_pwr.o"
"medicinebox\stm32u5xx_hal_pwr_ex.o"
"medicinebox\stm32u5xx_hal_gtzc.o"
"medicinebox\stm32u5xx_hal_icache.o"
"medicinebox\stm32u5xx_hal_fmac.o"
"medicinebox\stm32u5xx_hal_lptim.o"
"medicinebox\stm32u5xx_hal_rtc.o"
"medicinebox\stm32u5xx_hal_rtc_ex.o"
"medicinebox\stm32u5xx_hal_tim.o"
"medicinebox\stm32u5xx_hal_tim_ex.o"
"medicinebox\stm32u5xx_hal_uart.o"
"medicinebox\stm32u5xx_hal_uart_ex.o"
"medicinebox\system_stm32u5xx.o"
--library_type=microlib --strict --scatter "MedicineBox\MedicineBox.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MedicineBox.map" -o MedicineBox\MedicineBox.axf